# net-mongo-docker-sample

./: .gitattributes  .gitignore  LICENSE  README.md
.github/workflows/: main.yml  unit-test-pr.yml  unit-test.yml
source/: .env  .env.example  Dockerfile  Makefile  MongoDocker.Sample.sln  MongoDockerSample.sln  docker-compose.yml
source/Core/MongoDockerSample.Core.Application/: MongoDockerSample.Core.Application.csproj
source/Core/MongoDockerSample.Core.Application.Tests/: EntryServiceTests.cs  MongoDockerSample.Core.Application.Tests.csproj  RecordServiceTests.cs
source/Core/MongoDockerSample.Core.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
source/Core/MongoDockerSample.Core.Application/Services/: EntryService.cs  RecordService.cs  RegisterService.cs
source/Core/MongoDockerSample.Core.Domain/: MongoDockerSample.Core.Domain.csproj
source/Core/MongoDockerSample.Core.Domain/Exceptions/: CustomError.cs  CustomException.cs  EntryCustomException.cs  RecordCustomException.cs
source/Core/MongoDockerSample.Core.Domain/Exceptions/Custom/: CustomError.cs  CustomException.cs
source/Core/MongoDockerSample.Core.Domain/Models/: Entry.cs  Record.cs  Register.cs
source/Core/MongoDockerSample.Core.Domain/Repositories/: IEntryRepository.cs  IRecordRepository.cs  IRegisterRepository.cs
source/Core/MongoDockerSample.Core.Domain/Services/: IEntryService.cs  IRecordService.cs  IRegisterService.cs
source/Domain/MongoDocker.Sample.Domain.Contract/: MongoDocker.Sample.Domain.Contract.csproj  MongoDocker.Sample.Domain.Contract.xml
source/Domain/MongoDocker.Sample.Domain.Contract/DTO/: MongoDbConfigurationValues.cs  MongoDbRegister.cs
source/Domain/MongoDocker.Sample.Domain.Contract/Exception/: MongoDbCustomException.cs
source/Domain/MongoDocker.Sample.Domain.Contract/Exception/Base/: CustomError.cs  CustomException.cs
source/Domain/MongoDocker.Sample.Domain.Service/: MongoDocker.Sample.Domain.Service.csproj  MongoDocker.Sample.Domain.Service.xml
source/Domain/MongoDocker.Sample.Domain.Service/Interfaces/: IMongoDbService.cs
source/Infrastructure/MongoDocker.Sample.Infrastructure.Log/: Dockerfile  docker-entrypoint.sh  setup.sh
source/Infrastructure/MongoDocker.Sample.Infrastructure.Provider/: MongoDbService.cs  MongoDocker.Sample.Infrastructure.Provider.csproj  MongoDocker.Sample.Infrastructure.Provider.xml
source/Infrastructure/MongoDockerSample.Infrastructure.Log/: .dockerignore  Dockerfile  docker-entrypoint.sh
source/Infrastructure/MongoDockerSample.Infrastructure.Repository/: MongoDockerSample.Infrastructure.Repository.csproj  RepositoryConfiguration.cs  RepositoryMapperProfile.cs
source/Infrastructure/MongoDockerSample.Infrastructure.Repository/DependencyInjection/: RepositoryServiceCollectionExtensions.cs
source/Infrastructure/MongoDockerSample.Infrastructure.Repository/Dtos/: EntryDto.cs  RecordDto.cs  RegisterDto.cs
source/Infrastructure/MongoDockerSample.Infrastructure.Repository/Exceptions/: RepositoryCustomException.cs
source/Infrastructure/MongoDockerSample.Infrastructure.Repository/MapperProfile/: RepositoryMapperProfile.cs
source/Infrastructure/MongoDockerSample.Infrastructure.Repository/Repositories/: EntryRepository.cs  RecordRepository.cs  RegisterRepository.cs
source/Ui/MongoDocker.Sample.Ui.Api/: MongoDocker.Sample.Ui.Api.csproj  MongoDocker.Sample.Ui.Api.xml  Program.cs  Startup.cs  appsettings.json
source/Ui/MongoDocker.Sample.Ui.Api/Controllers/: ValuesController.cs
source/Ui/MongoDocker.Sample.Ui.Api/Middlewares/: ExceptionMiddleware.cs
source/Ui/MongoDocker.Sample.Ui.Api/Properties/: launchSettings.json
source/Ui/MongoDockerSample.Ui.Api/: MongoDockerSample.Ui.Api.csproj  Program.cs  Startup.cs  SwaggerDefaultSchemaFilter.cs  WebApiMapperProfile.cs  appsettings.json
source/Ui/MongoDockerSample.Ui.Api/Controllers/: EntriesController.cs  RecordController.cs  RegisterController.cs
source/Ui/MongoDockerSample.Ui.Api/Dtos/: EntryDto.cs  RecordDto.cs
source/Ui/MongoDockerSample.Ui.Api/Middlewares/: ExceptionMiddleware.cs
source/Ui/MongoDockerSample.Ui.Api/Properties/: launchSettings.json
