<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Seq.Extensions.Logging" Version="4.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\MongoDockerSample.Core.Application\MongoDockerSample.Core.Application.csproj" />
    <ProjectReference Include="..\..\Core\MongoDockerSample.Core.Domain\MongoDockerSample.Core.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MongoDockerSample.Infrastructure.Repository\MongoDockerSample.Infrastructure.Repository.csproj" />
  </ItemGroup>

</Project>
